# EFCore

./: EFCore.sln  EFCore.slnLaunch
EFCore/: EFCore.csproj  EFCore.http  Program.cs  Web.Api.csproj  appsettings.json
EFCore/Authorization/: JwtConfiguration.cs
EFCore/Authorization/Filter/: AuthorizeOnAnyOnePolicyAttribute.cs  AuthorizeOnAnyOnePolicyFilter.cs
EFCore/Authorization/Requirements/: AdminRequirement.cs  EmployeeRequirement.cs
EFCore/AutoMapper/: MappingProfile.cs
EFCore/Constants/: Constants.cs  DefaultAdmin.cs  DefaultCustomer.cs  DefaultSuperAdmin.cs  Modules.cs  Permissions.cs  Policies.cs  Roles.cs
EFCore/Controllers/: AdminController.cs  AuthController.cs  ComputerController.cs  CustomerController.cs  SubscriptionController.cs  SuperAdminController.cs  TestController.cs
EFCore/Data/: ApplicationDbContext.cs  MgDbContext.cs
EFCore/Data/Context/: AppDbContext.cs
EFCore/Data/Entities/: AppUser.cs  Computer.cs  CustomerDontUseIt.cs  Subscription.cs
EFCore/Data/Entities/Enums/: CustomerGender.cs  CustomerType.cs  SubscriptionPeriod.cs
EFCore/Data/Enums/: Gender.cs  SubscriptionPeriod.cs
EFCore/Data/Models/: Computer.cs  Customer.cs  Subscription.cs
EFCore/Extensions/: ServiceExtensions.cs
EFCore/Migrations/: 20240312144233_Initial.Designer.cs  20240312144233_Initial.cs  20240417064649_v1.Designer.cs  20240417064649_v1.cs  20240417170530_ProfilePictureAndFrirstAndLastName.Designer.cs  20240417170530_ProfilePictureAndFrirstAndLastName.cs  ApplicationDbContextModelSnapshot.cs  MgDbContextModelSnapshot.cs
EFCore/Models/Dtos/: ComputerDto.cs  CustomerDto.cs  CustomerWithSubscriptionsDto.cs  SubscriptionDto.cs
EFCore/Models/Dtos/Auth/: AuthDto.cs  LoginDto.cs  RegisterDto.cs
EFCore/Models/Interfaces/: IComputerRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  ISubscriptionRepository.cs
EFCore/Models/Repository/: ComputerRepository.cs  CustomerRepository.cs  GenericRepository.cs  SubscriptionRepository.cs
EFCore/Models/Repository/Interfaces/: IComputerRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  ISubscriptionRepository.cs
EFCore/Properties/: launchSettings.json
EFCore/Seeds/: DefualtRoles.cs  DefualtUsers.cs  Seed.cs
EFCore/Services/: AuthService.cs  IAuthService.cs  IRoleService.cs  ITokenService.cs  RoleService.cs  TokenService.cs
MasaBlazorApp1/: Program.cs
Web/: Program.cs  Web.csproj  appsettings.json
Web/Controllers/: HomeController.cs
Web/Data/: ApplicationDbContext.cs
Web/Properties/: launchSettings.json
WebApplication1/: WebApplication1.csproj
mvc/: mvc.csproj
mvc/Properties/: launchSettings.json
(+8 files in other folders)
